{
  "name": "markdown-jsx-loader",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "webpack": "^2.0.0",
    "react": "^15.0.0"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "loader-utils": "^1.1.0",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "rimraf": "^2.6.1",
    "webpack": "^2.4.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/fixtures/"
    ]
  }
}
